<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timKiem"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/custom_menu_timkiem"
        android:title="@string/timKiem" />
</menu>